<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accelerationstart</class>
 <widget class="QDialog" name="accelerationstart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start acceleration measure</string>
  </property>
  <widget class="QComboBox" name="categorComboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="graphics.qrc">:/new/prefix1/Graphics/sf_2.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonInfo">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/info.png</normaloff>:/new/prefix1/Graphics/info.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonStart">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>210</y>
     <width>147</width>
     <height>135</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/Speedometer_start.png</normaloff>:/new/prefix1/Graphics/Speedometer_start.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCalib">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>35</y>
     <width>147</width>
     <height>135</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/Speedometer_calibrate.png</normaloff>:/new/prefix1/Graphics/Speedometer_calibrate.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
