<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accelerationstart</class>
 <widget class="QDialog" name="accelerationstart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start acceleration measure</string>
  </property>
  <widget class="QComboBox" name="categorComboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCalib">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonStart">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>130</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
