<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpUsersDialog</class>
 <widget class="QDialog" name="HelpUsersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help for users view </string>
  </property>
  <widget class="QLabel" name="labelInfo1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string>Users view lists all registered users
and by clicking the wanted username
it gives information about user. </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelUsersPic">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="graphics.qrc">:/new/prefix1/Graphics/userspic.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
