<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help for speed freak application</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="labelHelpAcc">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
    </font>
   </property>
   <property name="text">
    <string>Help for acceleration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpAccelerate">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/Speedometer.png</normaloff>
     <normalon>:/new/prefix1/Graphics/Speedometer2.png</normalon>
     <disabledon>:/new/prefix1/Graphics/Speedometer2.png</disabledon>
     <activeon>:/new/prefix1/Graphics/Speedometer2.png</activeon>
     <selectedon>:/new/prefix1/Graphics/Speedometer2.png</selectedon>:/new/prefix1/Graphics/Speedometer.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpRoute">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/route.png</normaloff>:/new/prefix1/Graphics/route.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpResults">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/trophy_gold.png</normaloff>:/new/prefix1/Graphics/trophy_gold.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpSettings">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/settings.png</normaloff>:/new/prefix1/Graphics/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelHelpRoute">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
    </font>
   </property>
   <property name="text">
    <string>Help for route drawing</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHelpResults">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
    </font>
   </property>
   <property name="text">
    <string>Results view</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHelpSettings">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
    </font>
   </property>
   <property name="text">
    <string>Settings view</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHelpWww">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
    </font>
   </property>
   <property name="text">
    <string>Speed freak's home page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCredits">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Credits</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWwwPage">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="graphics.qrc">:/new/prefix1/Graphics/applications_internet.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelHelpUsers">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
    </font>
   </property>
   <property name="text">
    <string>Users view</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpUsers">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/users.png</normaloff>:/new/prefix1/Graphics/users.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
