<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpResultsDialog</class>
 <widget class="QDialog" name="HelpResultsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelRefreshPic">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="graphics.qrc">:/new/prefix1/Graphics/trophy_gold_refresh.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Press refresh button for categories 
list seeking from server.</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Choose the category from drop box
which results you want to see.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
