<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionsDialog</class>
 <widget class="QDialog" name="InstructionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>751</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>About:

Speed Freak is an application for measuring your car's performance. With Speed Freak you can e.g. measure how fast your car accelerates to 40 km/h. You can also upload your records to an online server for all the world to see and browse server top lists! Speed Freak also includes a GPS tracking feature to track a custom route. When used in a level road and with fairly short measurements time span, the application provides reasonably accurate results for acceleration.

Calibration:

Prior measuring your car's performance, you must calibrate the device! This calibration will be quite fast, but must be done everytime you open the application. To calibrate the device, please mount the device securely e.g. to your cars dashboard. The device must be oriented so that the camera side is of the application is pointing towards your driving direction. If you don't change the orientation of the device, you do not need to calibrate the device again until you restart the application.

Enjoy our application and drive safely.

The Speed Freak</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
