<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonAccelerate">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="graphics.qrc">
      <normaloff>:/new/prefix1/Graphics/Speedometer .png</normaloff>:/new/prefix1/Graphics/Speedometer .png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRoute">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="graphics.qrc">
      <normaloff>:/new/prefix1/Graphics/route.png</normaloff>:/new/prefix1/Graphics/route.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonResults">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string>Results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSettings">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>150</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWWW">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>150</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string>WWW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCredits">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Credits</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
