<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteDialog</class>
 <widget class="QDialog" name="RouteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="newPushButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>150</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/route_new.png</normaloff>:/new/prefix1/Graphics/route_new.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>85</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="sendPushButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>50</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/route_save.png</normaloff>:/new/prefix1/Graphics/route_save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>85</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfoToUser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>781</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>User info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonInfo">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="graphics.qrc">
     <normaloff>:/new/prefix1/Graphics/info.png</normaloff>:/new/prefix1/Graphics/info.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="maxSpeedLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Max:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="speedValueLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>speedValueLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="avgSpeedlabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Average:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="avgSpeedValueLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>135</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>avgSpeedValueLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="distanceValueLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>260</y>
     <width>135</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>distance</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="distanceLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>230</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
