# -------------------------------------------------
# Project created by QtCreator 2010-03-29T09:21:42
# -------------------------------------------------
TARGET = speedfreak
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    creditsdialog.cpp \
    routedialog.cpp \
    routesavedialog.cpp \
    welcomedialog.cpp \
    usersettings.cpp \
    resultdialog.cpp \
    instructionsdialog.cpp \
    settingsdialog.cpp
HEADERS += mainwindow.h \
    creditsdialog.h \
    routedialog.h \
    routesavedialog.h \
    welcomedialog.h \
    usersettings.h \
    resultdialog.h \
    instructionsdialog.h \
    settingsdialog.h
FORMS += mainwindow.ui \
    creditsdialog.ui \
    routedialog.ui \
    routesavedialog.ui \
    welcomedialog.ui \
    resultdialog.ui \
    instructionsdialog.ui \
    settingsdialog.ui
RESOURCES += graphics.qrc
