# -------------------------------------------------
# Project created by QtCreator 2010-03-29T09:21:42
# -------------------------------------------------
QT += dbus
TARGET = speedfreak
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    creditsdialog.cpp \
    routedialog.cpp \
    routesavedialog.cpp \
    welcomedialog.cpp \
    usersettings.cpp \
    resultdialog.cpp \
    instructionsdialog.cpp \
    settingsdialog.cpp \
    accelerationstart.cpp \
    accrealtimedialog.cpp \
    accelerometer.cpp \
    movingaverage.cpp \
    calculate.cpp
HEADERS += mainwindow.h \
    creditsdialog.h \
    routedialog.h \
    routesavedialog.h \
    welcomedialog.h \
    usersettings.h \
    resultdialog.h \
    instructionsdialog.h \
    settingsdialog.h \
    accelerationstart.h \
    accrealtimedialog.h \
    accelerometer.h \
    movingaverage.h \
    calculate.h
FORMS += mainwindow.ui \
    creditsdialog.ui \
    routedialog.ui \
    routesavedialog.ui \
    welcomedialog.ui \
    resultdialog.ui \
    instructionsdialog.ui \
    settingsdialog.ui \
    accelerationstartdialog.ui \
    accrealtimedialog.ui
RESOURCES += graphics.qrc
